# AzureSecureClientAPISolution

./: .gitignore  AzureSecureSolution.sln  Main.tf  README.md  azure-pipelines.yml
SecureAPI/: .gitignore  Dockerfile  LoadUserSecretsForAzureAD.ps1  Program.cs  README.md  SecureAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SecureAPI/Auth/: AzureKeyVaultService.cs  UserSecrets.cs
SecureAPI/AutoMapper/Profiles/: AuthAppProfile.cs
SecureAPI/Controllers/: WeatherForecastController.cs
SecureAPI/Data/: LoadAppConfig.cs
SecureAPI/Entity/: AuthAppConfig.cs  AzureAD.cs  AzureKeyVault.cs
SecureAPI/Environments/Dev/: LoadUserSecretsForAzureAD.ps1
SecureAPI/Environments/Prod/: LoadEnvrionmentVariables.ps1
SecureAPI/Interface/: IAzureKeyVaultService.cs  IUserSecrets.cs
SecureClient/: .gitignore  LoadUserSecretsForAzureAD.ps1  Program.cs  README.md  SecureClient.csproj  appsettings.Development.json  appsettings.json
SecureClient/AutoMapper/Profiles/: AppAuthProfile.cs
SecureClient/Data/: LoadAppVars.cs  UserSecrets.cs
SecureClient/Entity/: AuthConfig.cs  AzureAD.cs  Constants.cs
SecureClient/Interface/: IUserSecrets.cs
